{
  "name": "MMM-Carousel",
  "version": "0.2.6",
  "description": "Displays a single magic mirror module at a time or in groups of slides, rotating through the list of configured modules in a carousel-like fashion.",
  "main": "MMM-Carousel.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shbatm/MMM-Carousel.git"
  },
  "keywords": [
    "magic",
    "mirror",
    "carousel",
    "navigation",
    "move",
    "resize modules",
    "slides",
    "tabs",
    "pages"
  ],
  "author": "Barnaby Colby",
  "contributor": "shbatm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shbatm/MMM-Carousel/issues"
  },
  "homepage": "https://github.com/shbatm/MMM-Carousel#readme"
}
